geo $dollar {
    default "$";
}

server {
    server_name symfony.localhost;
    root /var/www/app;


    location / {
        try_files $uri @rewriteapp;
    }



    location @rewriteapp {

        rewrite ^(.*)$ /${dollar}maxsim.php?req=$1 last;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }


    error_log /var/log/nginx/maxim_error.log;
    access_log /var/log/nginx/maxim_access.log;
}
