date.timezone = UTC

; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

opcache.preload_user=appuser
;
;opcache.preload=/var/www/symfony/config/$maxim.php

;; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256
;
;; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
;Este de abajo elimina poder refrescar achivos
;opcache.validate_timestamps=0
opcache.enable_cli=1
opcache.jit_buffer_size=500000000
opcache.jit=1235